
============================================================
            QUANTUM-SAFE FEDERATED LEARNING DEMO            
============================================================

  Welcome to the Interactive Cybersecurity Demo!
  This walkthrough demonstrates the security layers protecting your ML system.

  Press Enter to begin...
============================================================
           CHAPTER 1: The Quantum-Safe Handshake            
============================================================

  Initializing Post-Quantum Cryptography modules...
  [OK] Server generating Kyber-768 keypair...
    Public Key (truncated): 09e2c13cb533c4bb300144a9dba0a6ad...
  [OK] Client encapsulating shared secret...
    Ciphertext (truncated): 722533c24847b1daf447dce7a5711803...
  [OK] Server decapsulating to recover session key...
  [OK] Session keys match! (256-bit AES key established)

  [INFO] Generating Dilithium identity for client...
  [OK] Update signed! Signature: f8a539eae7f98bd5d3a237dd15ff14cf...

  Would you like to attempt a Man-in-the-Middle attack? (y/n): 
[INTERCEPT] Capturing network traffic...

  .
  ..
  ...
  [WARN] Packet captured! Attempting to decode...

--- ENCRYPTED PAYLOAD (Server View) ---
  F53F 66D0 7C62 CEDE 12F6 0EA1 CFDD C56B 6D1C 4E4E E80F D11D 905C 1DB6 E8B2 7337
  FB47 598D FE3A C167 9A03 0553 253B D629 23F2 E5C5 BBEA 6D57 CD38 71E7 2C04 38E2
  9140 954A 27A8 7AC8 4360 FF6C E6B6 9B9A 7B80 9A24 7279 8C27 5729 A904 5006 A2A6
--- END ENCRYPTED ---

  Try to modify the intercepted weights? (y/n):   [WARN] Weights modified to [9.9, 9.9, 9.9]!
  [CRITICAL] DILITHIUM SIGNATURE MISMATCH! Update REJECTED.

  Press Enter to continue to Chapter 2...
============================================================
 CHAPTER 2: The Server's Blindfold (Homomorphic Encryption) 
============================================================

  Initializing Paillier Homomorphic Encryption (2048-bit)...
[OK] Paillier HE initialized (key_size=2048 bits)
  [OK] HE Keypair generated.

  Client's Plaintext Weights:
    [ 0.25 -0.15  0.88]
  [INFO] Client encrypting weights with HE...

  Server's View (Encrypted):
    16605985097313860610552461006730510262867751819821907223542044271408170231908535...

--- ENCRYPTED PAYLOAD (Server View) ---
  597D 0877 33B4 4E19 8C58 3595 44DE 143C 816C 834B 2B9C FA60 0026 25CE 98F9 E7CE
  ED62 EE03 03A0 239C CDA6 8C48 5DB2 6DE3 B7A1 471A DE29 BEC4 D9B3 1A1E 618D 4A4A
--- END ENCRYPTED ---

  [INFO] Simulating second client's encrypted weights...
  [INFO] Server adding encrypted vectors (BLINDFOLDED)...
  [OK] Encrypted sum computed. Server still sees nothing!
  [INFO] Decrypting final aggregate...

  Decrypted Result: [0.35 0.05 1.  ]
  Expected (Plaintext Sum): [0.35 0.05 1.  ]
  [OK] Results match! Privacy-preserving aggregation successful.

  Press Enter to continue to Chapter 3...
============================================================
     CHAPTER 3: The Privacy Blur (Differential Privacy)     
============================================================

  Differential Privacy adds calibrated noise to protect individual data.
  Lower epsilon = More noise = More privacy (but less accuracy).

  Enter epsilon value (0.1 - 10.0), or 'q' to quit: 
Privacy Blur Visualization (epsilon = 5.0)
         #       
        ###      
       #####     
      #######    
     #########   
  => LOW NOISE (Less Private)

  Simulated Accuracy: 81.60% (Baseline: 84%)

  Enter epsilon value (0.1 - 10.0), or 'q' to quit: 
Privacy Blur Visualization (epsilon = 0.5)
  # # # # # # # #
  # # # # # # # #
  #################
  #################
  #################
  => HIGH NOISE (Very Private)

  Simulated Accuracy: 60.00% (Baseline: 84%)

  Enter epsilon value (0.1 - 10.0), or 'q' to quit: 
  Press Enter to continue to Chapter 4...
============================================================
             CHAPTER 4: Quantum Attack Defense              
============================================================

  This system uses NIST-standardized Post-Quantum Cryptography.
  Even if a quantum computer tries to break the encryption, we're ready.

  Simulate a Quantum Attack? (y/n): 
[ALERT] Quantum Attack Detected!

  _.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-~
  .-~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-~^
  -~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-~^~
  ~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-
  ^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-.
  ~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-._
  -.__.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__
  .__.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.
  __.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-
  _.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-~
  .-~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-~^
  -~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-~^~
  ~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-
  ^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-.
  ~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-._
  -.__.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__
  .__.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.
  __.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-
  _.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-~
  .-~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-~^
  -~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-~^~
  ~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-
  ^~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-.
  ~-.__.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-._
  -.__.-~^~-.__.-~^~-.__.-~^~-.__.-~^~-.__
  [INFO] Pattern matching Shor's Algorithm signatures...
  [WARN] Initiating Kyber-768 key rotation...
  [OK] Channel re-secured. Quantum breach averted.


  [OK] All chapters complete!

============================================================
                       DEMO COMPLETE                        
============================================================

  Your Quantum-Safe Federated Learning System is ready for evaluation.

